# goal2_mod5_Bf: data of f and its abelian surface B_f
level 𝔫 = P2^3*P5^2, norm 5000
space + decomposition built (3.3 s), 18 orbits
orbit 6 Hecke field K_f: degree 2
  defining poly: x^2 + 2*x - 2
  K_f = Q(sqrt 3), disc 12
  totally real: true

# P(norm) : a_P(f) in K_f : B_f L-poly over Q = Norm_{K/Q}(1 - a_P T + NP T^2)
P(9) : 1 : 81*T^4 - 18*T^3 + 19*T^2 - 2*T + 1
P(7) : -K.1 - 2 : 49*T^4 + 14*T^3 + 12*T^2 + 2*T + 1
P(7) : K.1 : 49*T^4 + 14*T^3 + 12*T^2 + 2*T + 1
P(121) : -15 : 14641*T^4 + 3630*T^3 + 467*T^2 + 30*T + 1
P(169) : 8 : 28561*T^4 - 2704*T^3 + 402*T^2 - 16*T + 1
P(17) : -2*K.1 + 1 : 289*T^4 - 102*T^3 + 31*T^2 - 6*T + 1
P(17) : 2*K.1 + 5 : 289*T^4 - 102*T^3 + 31*T^2 - 6*T + 1
P(361) : 29 : 130321*T^4 - 20938*T^3 + 1563*T^2 - 58*T + 1
P(23) : -K.1 + 6 : 529*T^4 - 322*T^3 + 92*T^2 - 14*T + 1
P(23) : K.1 + 8 : 529*T^4 - 322*T^3 + 92*T^2 - 14*T + 1
P(841) : 0 : 707281*T^4 + 1682*T^2 + 1
P(31) : -K.1 + 2 : 961*T^4 - 186*T^3 + 68*T^2 - 6*T + 1
P(31) : K.1 + 4 : 961*T^4 - 186*T^3 + 68*T^2 - 6*T + 1
P(1369) : 26 : 1874161*T^4 - 71188*T^3 + 3414*T^2 - 52*T + 1
P(41) : 3*K.1 - 1 : 1681*T^4 + 328*T^3 + 71*T^2 + 8*T + 1
P(41) : -3*K.1 - 7 : 1681*T^4 + 328*T^3 + 71*T^2 + 8*T + 1
P(1849) : 10 : 3418801*T^4 - 36980*T^3 + 3798*T^2 - 20*T + 1
P(47) : -4*K.1 - 4 : 2209*T^4 + 46*T^2 + 1
P(47) : 4*K.1 + 4 : 2209*T^4 + 46*T^2 + 1
P(2809) : 18 : 7890481*T^4 - 101124*T^3 + 5942*T^2 - 36*T + 1
P(3481) : -10 : 12117361*T^4 + 69620*T^3 + 7062*T^2 + 20*T + 1

21 good primes tabulated. This is the Frobenius fingerprint of B_f.
