# identify_g
level Pbad norm 66179; decomposing S_2 into newforms...
  4 orbits (61.290 s)
orbit 1: Hecke field degree 2
  prime 1 (F_11^1): no match (12/14 primes fail)
  prime 2 (F_11^1): no match (12/14 primes fail)
orbit 2: Hecke field degree 5
  *** MATCH via prime above 11 with residue F_(11^1): orbit 2 IS g ***
     Hecke field: x^5 + 8*x^4 + 19*x^3 + 4*x^2 - 32*x - 23
     11 factors in E as: [ <1, 5> ]
     small eigenvalues a_P: [
<29, -E.1^4 - 7*E.1^3 - 13*E.1^2 + 6*E.1 + 20>,
<29, -5*E.1^4 - 26*E.1^3 - 23*E.1^2 + 42*E.1 + 46>,
<31, 13*E.1^4 + 71*E.1^3 + 68*E.1^2 - 114*E.1 - 116>,
<31, -10*E.1^4 - 55*E.1^3 - 53*E.1^2 + 90*E.1 + 86>,
<41, E.1^4 + 6*E.1^3 + 8*E.1^2 - 9*E.1 - 23>
]
