# twist_sweep
rank R/2R at p2^6*oo = 3 => 8 quadratic characters (incl trivial)
==== level norm 66179 ====
  dim 1102; computing Hecke ops...
  12 Hecke ops ready; sweeping 8 twists...
  *** twist #7: V+ = 1 (SURVIVES) -- a_2 drops here! ***
  (no surviving twist unless noted above)
==== level norm 264716 ====
  dim 5514; computing Hecke ops...
  12 Hecke ops ready; sweeping 8 twists...
  *** twist #7: V+ = 2 (SURVIVES) -- a_2 drops here! ***
  (no surviving twist unless noted above)
==== level norm 1058864 ====
  dim 22059; computing Hecke ops...
  10 Hecke ops ready; sweeping 8 twists...
